<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice of the Martyrs</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon_io/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: 'Montserrat';
        src: url(/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
    }
    @font-face {
        font-family: 'Arial';
        src: url(/assets/fonts/Arial/Arimo-Regular.ttf);
    }    
    :root {
        --white: #ffffff;
        --yelloworange:#e17d2d;
        --text-gray:#4A4A4A;
        --icon-red:#D0021B;
        --light-blue:#14a8ad;
    }
    body{
        /* max-width: 1030px; */
        /* margin: auto; */
        font-family: "Arial", sans-serif;
    }

    h1,h2,h3,h4,h5{
        font-family: 'Montserrat';
    }



    .header-h3{
        color: var(--yelloworange); 
        font-weight: bold;
        width: 275px;
        font-size: 22px;
    }
    .btn{
        background-color: var(--yelloworange);
        font-size:14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .y-border{
        border: solid 1px var(--yelloworange);
        min-height: 77px;
    }





    /* 1220 */


    .boxed-header{
        color: var(--yelloworange);
        font-size: 30px;
        font-family: 'Montserrat';
        font-weight: 700;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .boxed-text{
        color: var(--text-gray);
        font-size: 9px;
        font-family: 'Arial';
    }



    .month-border{
        border: solid 1px var(--yelloworange);
    border-top: solid 10px var(--yelloworange);
    padding: 5px;
    }

    .month-title{
        font-family: 'Montserrat';
        font-weight: 700;
        size: 16px;
        line-height: 19.5px;
        text-align: center;
    }


    .hero-text{
        font-size:12px;
        width: 244px;
    }
    .hero{
        background-repeat:no-repeat;
        background-image:url(/assets/images/Hero_Banner.png);
        background-size: cover;
        height: 50vh;
    }
    
    .article-with{
        max-width: 1030px;
    }

    .section-header{
        color: var(--text-gray);
        font-weight: 700;
        font-size: 20px;
    }
    .article-text{
        font-family: 'Arial';
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        color: var(--text-gray);
        

    }

    .section-padding{
        padding: 0 20%;
    }
    .text-15 {
    font-size: 15px;
    letter-spacing: 0px;
    }

    .icon-container{
        height: 35px;
        width: 35px;
        background-color: var(--icon-red);
        border-radius: 100%;
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .footer-icon-container{
        height: 35px;
        width: 35px;
        background-color: #ffffff;
        border-radius: 100%;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .rights{
        color: var(--light-blue);
    }


    @media (min-width: 1220px) {
        .article-image{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
    }
    

    @media (max-width: 768px) {
        .middle-box{
            margin: 10px 0;
        }
    }
    @media (max-width: 991px) {
        .article-image{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
    }
    @media only screen and (max-width: 1030px) {
        .article-with{
            max-width: 615px;
        }
    }

    footer{
        background-image: url(/assets/images/footer.png);
        height: fit-content;
        
    }
</style>
<body>
    <section class="d-flex justify-content-center p-4">
        <img src="/assets/images/vom-logo.png" alt="">
    </section>
    <section class="hero d-flex justify-content-center align-items-center">
        <div class="container col-12 p-5">
            <div class="row flex-lg-row-reverse align-items-center">
              
              <div class="col-lg-12 px-5">
                <h3 class="header-h3 mb-0">Voice of the Martyrs Philippines</h3>
                <p class="my-4 hero-text text-white">Ang Voice of the Martyrs ay nakatuon sa pagiging isang boses para sa mga inuusig na Kristiyano sa pamamagitan ng pagbabahagi ng kanilang mga kuwento.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="#" class="py-3 px-5 btn text-white">Pray With Us</a>
                    
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="section-padding my-4 d-flex justify-content-center flex-column">
        <h6 class="section-header text-center">Mahingkayat. Maging inspirasyon. Maging boses nila.</h6>
        <div class="article-with m-auto d-flex justify-content-center flex-column">
            <p class="text-center article-text">Ang Voice of the Martyrs ay nakatuon sa pagiging isang boses para sa mga inuusig na Kristiyano. Sa diwa ng aming tagapamuno na si Richard Wurmbrand, ang Voice of the Martyrs ay nakalikom ng pera upang direktang suportahan ang mga inuusig na Kristiyano. Marami sa aming mga kampanya at proyekto ang nagbibigay ng mga Bibliya, mga mapagkukunan ng ministeryo, tulong medikal at praktikal na tulong sa mahigit 60 bansa sa buong mundo.</p>
            <p class="text-center article-text"> Pinapagana namin ang aming mga pangunahing kampanya sa buong taon ngunit gumagawa din kami ng iba pang mga proyekto sa pagpopondo upang patuloy na palawakin ang aming pag-abot sa mga nahihirapang bansa. Narito ang ilan sa aming mga kampanya na nakagawa ng pagbabago.</p>
        </div>
           
        <div class="row gx-3">
            <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                <div class="row">
                    <div class="text-center col-12">
                        <img class="img-fluid" src="/assets/images/bible_plus.png" alt="Bible Plus">
                    </div>
                    <div class="text-15 text-center col-12">Bible Plus</div>
                </div>

            </div>
            <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                <div class="row">
                    <div class="text-center col-12">
                        <img class="img-fluid" src="/assets/images/bibles_and_literature.png" alt="bibles and literature">
                    </div>
                    <div class="text-15 text-center col-12">Bibles & Literature</div>
                </div>
            </div>
            <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                <div class="row">
                    <div class="text-center col-12">
                        <img class="img-fluid" src="/assets/images/font_line_ministry.png" alt="font line ministry">
                    </div>
                    <div class="text-15 text-center col-12">Font Line Ministry</div>
                </div>
            </div>
            <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                <div class="row">
                    <div class="text-center col-12">
                        <img class="img-fluid" src="/assets/images/VOMS_Medical.png" alt="VOMS Medical">
                    </div>
                    <div class="text-15 text-center col-12">VOMS Medical</div>
                </div>
            </div>
            
            
            
            
        </div>
        <div class="d-flex justify-content-center"><button  class="py-3 px-4 btn text-white mt-3">Pray With Us</button></div>
        
    </section>
    <section class="section-padding my-4 d-flex justify-content-center flex-column">
        <h6 class="section-header text-center">Halimbawa ng aming nakamit sa taong 2021</h6>
        
        <div class="row">
            <div class="col-12 col-xs-6 col-md-4">
                <div class="y-border p-2">
                    <div class="boxed-header">128</div>
                    <div class="boxed-text">PROYEKTO SA 28 NA BANSA</div>
                </div>
            </div>
            <div class="middle-box col-12 col-xs-6 col-md-4">
                <div class="y-border p-2">
                    <div class="boxed-header">185</div>
                    <div class="boxed-text">EBANGHELISTA AT BIBLYA MAGAARAL SA KOLEHIYO ANG NASUPORTAHAN </div>
                </div>
            </div>
            <div class="col-12 col-xs-6 col-md-4">
                <div class="y-border p-2">
                    <div class="boxed-header">25,000 +</div>
                    <div class="boxed-text">BIBLIYANG NAIPAMIGAY</div>
                </div>
            </div>
        </div>

        <div class="my-3 d-flex align-items-center gap-3">
            <div class="month-title month-border">JANUARY - MARCH</div>
            <div class="month-title">Bibles Plus 2022</div>
        </div>

        <div class="row">
            <div class="article-image col-12 col-xs-12 col-md-12 col-lg-6">
                <img class="img-fluid" src="/assets/images/bibles_plus_article.png" alt="">
            </div>
            <div class="col-12 col-xs-12 col-md-12 col-lg-6">
                <p class="article-text">
                    Ang aming mga Bibles Plus pack ay tumutulong na magbigay ng pangangalagang holistic sa mga pinag-uusig na mananampalataya. Sa maraming pinaghihigpitang bansa, ang pag-uusig at kahirapan ay magkasabay. Ang pagbibigay sa mga mananampalataya ng salita ng Diyos ay tumutulong sa kanila na tumayong matatag sa kanilang pananampalataya sa gitna ng mga pagsubok at pagdurusa. Ang pagbibigay ng karagdagang mga mahahalagang bagay tulad ng noodles, kanin, mantika, mga gamit sa kalinisan at kumot, ay isang karagdagang pagpapala ng praktikal na pagmamahal at pangangalaga para sa mga naghihirap na pamilya. Salamat sa aming mga tagasuporta, ang mga manggagawa ng VOM at mga kasamang ministro ay namahagi ng mga pakete sa higit sa 7,900 pamilya sa Pakistan, Iran, China, Pilipinas, India, Indonesia at Myanmar..                    
                </p>
            </div>
        </div>
        </div>

        <div class="article-with m-auto d-flex justify-content-center flex-column">
            <p class="text-center article-text">Ngayong taon, inaasahan ng VOM Philippines na ipamahagi ang mga Bibles Plus pack sa mga inuusig na mananampalataya sa parehong mga bansa at, bilang karagdagan, Iraq, Syria, Sudan at Lebanon. Sa halagang $40 lang, mabibiyayaan mo ang isang naghihirap na pamilya ng isang Bibles Plus pack. Palaging may kasamang Bibliya ang mga pakete, at iba pang mahahalagang bagay gaya ng: Noodles, Rice, Oil, hygiene items, kulambo, damit, gamit sa kusina, medical kit at blanket.</p>
        </div>

        <div class="d-flex justify-content-center">
            <a href="" class="py-3 px-4 btn text-white mt-3">Follow Us</a>
        </div>
        
        
    </section>
    <section class="section-padding my-4 d-flex justify-content-center flex-column">
        <h6 class="section-header text-center">Bakit kailangan mo mag supporta sa VOM?</h6>
        
        <div class="row">
            <div class="col-12 col-xs-6 col-md-6">
                <div class="p-3 d-flex justify-content-center align-items-center"><img src="/assets/images/more_than_50_years.png" alt="More than 50 years"></div>
                <p class="article-text">History Mula noong 1969, ang Voice of the Martyrs ay nagbibigay ng pag-asa sa mga pinag-uusig na Kristiyano sa buong mundo. Sa diwa ng aming tagapamuno na si Richard Wurmbrand, ang Voice of the Martyrs ay nakalikom ng pera upang direktang suportahan ang mga inuusig na Kristiyano. </p>
            </div>
            <div class="col-12 col-xs-6 col-md-6">
                <div class="p-3 d-flex justify-content-center align-items-center"><img src="/assets/images/globe.png" alt="global "></div>
                <p class="article-text">Ang Voice of the Martyrs ay nakatuon sa pagiging isang boses para sa mga inuusig na Kristiyano. Marami sa aming mga kampanya at proyekto ang nagbibigay ng mga Bibliya, mga mapagkukunan ng ministeryo, tulong medikal at praktikal na tulong sa mahigit 60 bansa sa buong mundo.</p>
            </div>
        </div>
    </section>
    <section>
        <h6 class="section-header text-center">Pray with Us, Follow us</h6>
        <div class="my-3 social-media d-flex justify-content-center align-items-center gap-5" >
            <div class="socialicon-container d-flex gap-2">
                <div class="icon-container"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="article-text d-flex justify-content-center align-items-center ">@vomphilippines</div>
            </div>
            
            <div class="socialicon-container d-flex gap-2">
                <div class="icon-container"><i class="fa-brands fa-instagram"></i></div>
                <div class="article-text d-flex justify-content-center align-items-center">@vomphilippines</div>
            </div>
        </div>
        <div class="gallery d-flex justify-content-center align-items-center">
            <img class="img-fluid" src="/assets/images/gallery.png" alt="">            
        </div>
    </section>
</body>
<footer class="d-flex justify-content-center flex-column p-5 cointainer-fluid">

    <div class="d-flex justify-content-center align-items-center">
        <a class="p-1" href=""><img src="/assets/images/footer_social_media/facebook.png" alt=""></a>
        <a class="p-1" href=""><img src="/assets/images/footer_social_media/instagram.png" alt=""></a>
        <a class="p-1" href=""><img src="/assets/images/footer_social_media/twitter.png" alt=""></a>
        <a class="p-1" href=""><img src="/assets/images/footer_social_media/youtube.png" alt=""></a>
    </div>

    <div class="rights d-flex justify-content-center flex-column text-center m-5">
        <p>© 2022 Voice of the Martyrs Australia. All rights reserved. • P: 02 4759 7000</p>
        <p>ABN - 27 122 696 375</p>
    </div>

    <div class="contact-policy link-m-auto text-white d-flex justify-content-center text-center gap-1">
        <a class="link-light" href="">CONTACT VOM AUSTRALIA</a>
        <div class="text-center">|</div>
        <a class="link-light" href="">PRIVACY POLICY</a>
    </div>

    

</footer>
</html>